:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.87);
}

body {
  margin: 0;
  display: flex;
  padding: 24px;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424 !important;
}

header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  height: 30px;
  width: 60px;
  text-align: center;
  padding-top: 5px;
}

nav a:hover {
  background-color: #817e7e;
  border-radius: 8px;
}

h2 {
  font-size: 40px;
  line-height: 1.1;
  font-weight: 400;
}

.content {
  height: 80vh;
}

.tabs {
  display: flex;
  border-bottom: solid 2px #817e7e;
  margin-top: 24px;
}

.tab {
  padding: 12px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.active {
  border-bottom: solid 2px #e7e4e4;
}

footer {
  text-align: start;
  margin-bottom: 24px;
}

.form-container {
  width: 100%;
  padding: 0 120px;
}

.input {
  width: 100%;
}

.input > input,
select,
textarea {
  border: none;
  display: block;
}

.first-row-form {
  display: flex;
  gap: 10px;
}

.first-row-form input,
select {
  height: 30px;
}

.description-block {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.submit-btn {
  text-align: start;
  width: 75px;
}

.item-options {
  display: flex;
  gap: 24px;
}

.item-options > h2 {
  font-size: 1.25rem;
  font-weight: 400;
}

.item-info {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.item-info > span {
  background-color: #1d1b1b;
  padding: 16px;
}

.item > p {
  margin-top: 24px;
}

.item-date {
  display: flex;
  gap: 24px;
}

.row-dash {
  display: flex;
  gap: 20px;
}

.dash-block {
  padding: 30px;
  background-color: #1d1b1b;
  width: 100%;
}

.dash-block > span {
  display: block;
  text-align: center;
  padding: 12px;
  font-size: 48px;
}

.tables-container {
  display: flex;
  gap: 24px;
}

.container-table {
  height: 100%;
}
